<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="contenedor">
        <div class="circulo-negro"></div>
        <div class="circulo-rojo"></div>
        <div class="triangulo"></div>
        <div class="cuadrado"></div>
        <div class="trapecio"></div>
        <div class="luna"></div>
    </div>
</body>
</html>